{
  "name": "cpptools",
  "displayName": "C/C++",
  "description": "C/C++ IntelliSense, debugging, and code browsing.",
  "version": "0.27.0",
  "publisher": "ms-vscode",
  "preview": true,
  "icon": "LanguageCCPP_color_128x.png",
  "readme": "README.md",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.30.0"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-cpptools/issues",
    "email": "c_cpp_support@microsoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-cpptools.git"
  },
  "homepage": "https://github.com/Microsoft/vscode-cpptools",
  "qna": "https://github.com/Microsoft/vscode-cpptools/issues",
  "keywords": [
    "C",
    "C++",
    "IntelliSense",
    "Microsoft",
    "multi-root ready"
  ],
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Formatters",
    "Linters",
    "Snippets"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/main",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "CppRenameActivityBar",
          "title": "%c_cpp.contributes.viewsContainers.activitybar.CppRenameActivityBar.title%",
          "icon": "assets/cpp-rename-icon.svg"
        }
      ]
    },
    "views": {
      "references-view": [
        {
          "id": "CppReferencesView",
          "name": "%c_cpp.contributes.views.cppReferencesView.title%",
          "when": "cppReferenceTypes:hasResults && reference-list.hasResult"
        }
      ],
      "CppRenameActivityBar": [
        {
          "id": "CppRenamePendingView",
          "name": "%c_cpp.contributes.views.cppRenamePendingView.title%",
          "when": "cppRename:hasResults"
        },
        {
          "id": "CppRenameCandidatesView",
          "name": "%c_cpp.contributes.views.cppRenameCandidatesView.title%",
          "when": "cppRename:hasResults"
        }
      ]
    },
    "problemMatchers": [
      {
        "name": "gcc",
        "source": "gcc",
        "owner": "cpptools",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(?:fatal\\s+)?(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "C/C++",
      "properties": {
        "C_Cpp.clang_format_path": {
          "type": "string",
          "description": "%c_cpp.configuration.clang_format_path.description%",
          "scope": "resource"
        },
        "C_Cpp.clang_format_style": {
          "type": "string",
          "default": "file",
          "description": "%c_cpp.configuration.clang_format_style.description%",
          "scope": "resource"
        },
        "C_Cpp.clang_format_fallbackStyle": {
          "type": "string",
          "default": "Visual Studio",
          "description": "%c_cpp.configuration.clang_format_fallbackStyle.description%",
          "scope": "resource"
        },
        "C_Cpp.clang_format_sortIncludes": {
          "type": [
            "boolean",
            "null"
          ],
          "enum": [
            true,
            false,
            null
          ],
          "default": null,
          "description": "%c_cpp.configuration.clang_format_sortIncludes.description%",
          "scope": "resource"
        },
        "C_Cpp.intelliSenseEngine": {
          "type": "string",
          "enum": [
            "Default",
            "Tag Parser",
            "Disabled"
          ],
          "default": "Default",
          "description": "%c_cpp.configuration.intelliSenseEngine.description%",
          "scope": "resource"
        },
        "C_Cpp.intelliSenseEngineFallback": {
          "type": "string",
          "enum": [
            "Enabled",
            "Disabled"
          ],
          "default": "Disabled",
          "description": "%c_cpp.configuration.intelliSenseEngineFallback.description%",
          "scope": "resource"
        },
        "C_Cpp.autocomplete": {
          "type": "string",
          "enum": [
            "Default",
            "Disabled"
          ],
          "default": "Default",
          "description": "%c_cpp.configuration.autocomplete.description%",
          "scope": "resource"
        },
        "C_Cpp.errorSquiggles": {
          "type": "string",
          "enum": [
            "Enabled",
            "Disabled",
            "EnabledIfIncludesResolve"
          ],
          "default": "EnabledIfIncludesResolve",
          "description": "%c_cpp.configuration.errorSquiggles.description%",
          "scope": "resource"
        },
        "C_Cpp.dimInactiveRegions": {
          "type": "boolean",
          "default": true,
          "description": "%c_cpp.configuration.dimInactiveRegions.description%",
          "scope": "resource"
        },
        "C_Cpp.inactiveRegionOpacity": {
          "type:": "number",
          "default": 0.55,
          "description": "%c_cpp.configuration.inactiveRegionOpacity.description%",
          "scope": "resource",
          "minimum": 0.1,
          "maximum": 1
        },
        "C_Cpp.inactiveRegionForegroundColor": {
          "type": "string",
          "description": "%c_cpp.configuration.inactiveRegionForegroundColor.description%",
          "scope": "resource"
        },
        "C_Cpp.inactiveRegionBackgroundColor": {
          "type": "string",
          "description": "%c_cpp.configuration.inactiveRegionBackgroundColor.description%",
          "scope": "resource"
        },
        "C_Cpp.formatting": {
          "type": "string",
          "enum": [
            "Default",
            "Disabled"
          ],
          "default": "Default",
          "description": "%c_cpp.configuration.formatting.description%",
          "scope": "resource"
        },
        "C_Cpp.loggingLevel": {
          "type": "string",
          "enum": [
            "None",
            "Error",
            "Warning",
            "Information",
            "Debug"
          ],
          "default": "Error",
          "description": "%c_cpp.configuration.loggingLevel.description%",
          "scope": "window"
        },
        "C_Cpp.autoAddFileAssociations": {
          "type": "boolean",
          "default": true,
          "description": "%c_cpp.configuration.autoAddFileAssociations.description%",
          "scope": "window"
        },
        "C_Cpp.workspaceParsingPriority": {
          "type": "string",
          "enum": [
            "highest",
            "high",
            "medium",
            "low"
          ],
          "default": "highest",
          "description": "%c_cpp.configuration.workspaceParsingPriority.description%",
          "scope": "window"
        },
        "C_Cpp.workspaceSymbols": {
          "type": "string",
          "enum": [
            "All",
            "Just My Code"
          ],
          "default": "Just My Code",
          "description": "%c_cpp.configuration.workspaceSymbols.description%",
          "scope": "window"
        },
        "C_Cpp.exclusionPolicy": {
          "type": "string",
          "enum": [
            "checkFolders",
            "checkFilesAndFolders"
          ],
          "default": "checkFolders",
          "description": "%c_cpp.configuration.exclusionPolicy.description%",
          "scope": "resource"
        },
        "C_Cpp.preferredPathSeparator": {
          "type": "string",
          "enum": [
            "Forward Slash",
            "Backslash"
          ],
          "default": "Forward Slash",
          "description": "%c_cpp.configuration.preferredPathSeparator.description%",
          "scope": "resource"
        },
        "C_Cpp.commentContinuationPatterns": {
          "type": "array",
          "default": [
            "/**"
          ],
          "items": {
            "anyOf": [
              {
                "type": "string",
                "description": "%c_cpp.configuration.commentContinuationPatterns.items.anyof.string.description%"
              },
              {
                "type": "object",
                "properties": {
                  "begin": {
                    "type": "string",
                    "description": "%c_cpp.configuration.commentContinuationPatterns.items.anyof.object.begin.description%"
                  },
                  "continue": {
                    "type": "string",
                    "description": "%c_cpp.configuration.commentContinuationPatterns.items.anyof.object.continue.description%"
                  }
                }
              }
            ]
          },
          "description": "%c_cpp.configuration.commentContinuationPatterns.description%",
          "scope": "resource"
        },
        "C_Cpp.configurationWarnings": {
          "type": "string",
          "enum": [
            "Enabled",
            "Disabled"
          ],
          "default": "Enabled",
          "description": "%c_cpp.configuration.configurationWarnings.description%",
          "scope": "resource"
        },
        "C_Cpp.intelliSenseCachePath": {
          "type": "string",
          "description": "%c_cpp.configuration.intelliSenseCachePath.description%",
          "scope": "resource"
        },
        "C_Cpp.intelliSenseCacheSize": {
          "type": "number",
          "default": 5120,
          "description": "%c_cpp.configuration.intelliSenseCacheSize.description%",
          "scope": "resource",
          "minimum": 0
        },
        "C_Cpp.default.includePath": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.includePath.description%",
          "scope": "resource"
        },
        "C_Cpp.default.defines": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.defines.description%",
          "scope": "resource"
        },
        "C_Cpp.default.macFrameworkPath": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.macFrameworkPath.description%",
          "scope": "resource"
        },
        "C_Cpp.default.windowsSdkVersion": {
          "type": "string",
          "description": "%c_cpp.configuration.default.windowsSdkVersion.description%",
          "pattern": "^((\\d{2}\\.\\d{1}\\.\\d{5}\\.\\d{1}$|^8\\.1)|())$",
          "scope": "resource"
        },
        "C_Cpp.default.compileCommands": {
          "type": "string",
          "description": "%c_cpp.configuration.default.compileCommands.description%",
          "scope": "resource"
        },
        "C_Cpp.default.forcedInclude": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.forcedInclude.description%",
          "scope": "resource"
        },
        "C_Cpp.default.intelliSenseMode": {
          "type": "string",
          "enum": [
            "",
            "msvc-x64",
            "gcc-x64",
            "clang-x64",
            "msvc-x86",
            "gcc-x86",
            "clang-x86"
          ],
          "description": "%c_cpp.configuration.default.intelliSenseMode.description%",
          "scope": "resource"
        },
        "C_Cpp.default.compilerPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "%c_cpp.configuration.default.compilerPath.description%",
          "scope": "resource"
        },
        "C_Cpp.default.compilerArgs": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.compilerArgs.description%",
          "scope": "resource"
        },
        "C_Cpp.default.cStandard": {
          "type": "string",
          "enum": [
            "",
            "c89",
            "c99",
            "c11"
          ],
          "description": "%c_cpp.configuration.default.cStandard.description%",
          "scope": "resource"
        },
        "C_Cpp.default.cppStandard": {
          "type": "string",
          "enum": [
            "",
            "c++98",
            "c++03",
            "c++11",
            "c++14",
            "c++17",
            "c++20"
          ],
          "description": "%c_cpp.configuration.default.cppStandard.description%",
          "scope": "resource"
        },
        "C_Cpp.default.configurationProvider": {
          "type": "string",
          "description": "%c_cpp.configuration.default.configurationProvider.description%",
          "scope": "resource"
        },
        "C_Cpp.default.browse.path": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.browse.path.description%",
          "scope": "resource"
        },
        "C_Cpp.default.browse.databaseFilename": {
          "type": "string",
          "description": "%c_cpp.configuration.default.browse.databaseFilename.description%",
          "scope": "resource"
        },
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": {
          "type": "boolean",
          "default": true,
          "description": "%c_cpp.configuration.default.browse.limitSymbolsToIncludedHeaders.description%",
          "scope": "resource"
        },
        "C_Cpp.default.systemIncludePath": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "%c_cpp.configuration.default.systemIncludePath.description%",
          "scope": "resource"
        },
        "C_Cpp.default.enableConfigurationSquiggles": {
          "type": "boolean",
          "default": true,
          "description": "%c_cpp.configuration.default.enableConfigurationSquiggles.description%",
          "scope": "resource"
        },
        "C_Cpp.updateChannel": {
          "type": "string",
          "enum": [
            "Default",
            "Insiders"
          ],
          "default": "Default",
          "description": "%c_cpp.configuration.updateChannel.description%",
          "scope": "application"
        },
        "C_Cpp.experimentalFeatures": {
          "type": "string",
          "enum": [
            "Enabled",
            "Disabled"
          ],
          "default": "Disabled",
          "description": "%c_cpp.configuration.experimentalFeatures.description%",
          "scope": "window"
        },
        "C_Cpp.suggestSnippets": {
          "type": "boolean",
          "default": true,
          "description": "%c_cpp.configuration.suggestSnippets.description%",
          "scope": "resource"
        },
        "C_Cpp.enhancedColorization": {
          "type": "string",
          "enum": [
            "Enabled",
            "Disabled"
          ],
          "default": "Enabled",
          "description": "%c_cpp.configuration.enhancedColorization.description%",
          "scope": "resource"
        },
        "C_Cpp.vcpkg.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%c_cpp.configuration.vcpkg.enabled.markdownDescription%",
          "scope": "resource"
        },
        "C_Cpp.renameRequiresIdentifier": {
          "type": "boolean",
          "default": true,
          "description": "%c_cpp.configuration.renameRequiresIdentifier.description%",
          "scope": "application"
        },
        "C_Cpp.debugger.useBacktickCommandSubstitution": {
          "type": "boolean",
          "default": false,
          "description": "%c_cpp.configuration.debugger.useBacktickCommandSubstitution.description%",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "C_Cpp.ConfigurationSelect",
        "title": "%c_cpp.command.configurationSelect.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.ConfigurationProviderSelect",
        "title": "%c_cpp.command.configurationProviderSelect.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.ConfigurationEditJSON",
        "title": "%c_cpp.command.configurationEditJSON.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.ConfigurationEditUI",
        "title": "%c_cpp.command.configurationEditUI.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.SwitchHeaderSource",
        "title": "%c_cpp.command.switchHeaderSource.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.EnableErrorSquiggles",
        "title": "%c_cpp.command.enableErrorSquiggles.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.DisableErrorSquiggles",
        "title": "%c_cpp.command.disableErrorSquiggles.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.ToggleIncludeFallback",
        "title": "%c_cpp.command.toggleIncludeFallback.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.ToggleDimInactiveRegions",
        "title": "%c_cpp.command.toggleDimInactiveRegions.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.ResetDatabase",
        "title": "%c_cpp.command.resetDatabase.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.TakeSurvey",
        "title": "%c_cpp.command.takeSurvey.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.BuildAndDebugActiveFile",
        "title": "%c_cpp.command.buildAndDebugActiveFile.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.LogDiagnostics",
        "title": "%c_cpp.command.logDiagnostics.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.RescanWorkspace",
        "title": "%c_cpp.command.rescanWorkspace.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.VcpkgClipboardInstallSuggested",
        "title": "%c_cpp.command.vcpkgClipboardInstallSuggested.title%",
        "category": "C/C++"
      },
      {
        "command": "C_Cpp.VcpkgOnlineHelpSuggested",
        "title": "%c_cpp.command.vcpkgOnlineHelpSuggested.title%",
        "category": "C/C++"
      },
      {
        "command": "CppRenameView.remove",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.remove.title%",
        "icon": {
          "light": "assets/minus-light.svg",
          "dark": "assets/minus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.add",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.add.title%",
        "icon": {
          "light": "assets/plus-light.svg",
          "dark": "assets/plus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.removeAll",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.removeAll.title%",
        "icon": {
          "light": "assets/minus-light.svg",
          "dark": "assets/minus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.addAll",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.addAll.title%",
        "icon": {
          "light": "assets/plus-light.svg",
          "dark": "assets/plus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.removeFile",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.removeFile.title%",
        "icon": {
          "light": "assets/minus-light.svg",
          "dark": "assets/minus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.addFile",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.addFile.title%",
        "icon": {
          "light": "assets/plus-light.svg",
          "dark": "assets/plus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.addReferenceType",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.addReferenceType.title%",
        "icon": {
          "light": "assets/plus-light.svg",
          "dark": "assets/plus-dark.svg"
        }
      },
      {
        "command": "CppRenameView.cancel",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.cancel.title%",
        "icon": {
          "light": "assets/cancel-light.svg",
          "dark": "assets/cancel-dark.svg"
        }
      },
      {
        "command": "CppRenameView.done",
        "category": "C/C++",
        "title": "%c_cpp.command.CppRenameView.done.title%",
        "icon": {
          "light": "assets/check-light.svg",
          "dark": "assets/check-dark.svg"
        }
      },
      {
        "command": "C_Cpp.referencesViewGroupByType",
        "category": "C/C++",
        "title": "%c_cpp.command.referencesViewGroupByType.title%",
        "icon": {
          "light": "assets/ref-group-by-type-light.svg",
          "dark": "assets/ref-group-by-type-dark.svg"
        }
      },
      {
        "command": "C_Cpp.referencesViewUngroupByType",
        "category": "C/C++",
        "title": "%c_cpp.command.referencesViewUngroupByType.title%",
        "icon": {
          "light": "assets/ref-ungroup-by-type-light.svg",
          "dark": "assets/ref-ungroup-by-type-dark.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "C_Cpp.SwitchHeaderSource",
        "key": "Alt+O",
        "when": "editorTextFocus && editorLangId == 'cpp'"
      },
      {
        "command": "C_Cpp.SwitchHeaderSource",
        "key": "Alt+O",
        "when": "editorTextFocus && editorLangId == 'c'"
      }
    ],
    "debuggers": [
      {
        "type": "cppdbg",
        "label": "C++ (GDB/LLDB)",
        "variables": {
          "pickProcess": "extension.pickNativeProcess",
          "pickRemoteProcess": "extension.pickRemoteNativeProcess"
        },
        "configurationAttributes": {
          "launch": {
            "type": "object",
            "default": {},
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "%c_cpp.debuggers.program.description%",
                "default": "${workspaceRoot}/a.out"
              },
              "args": {
                "type": "array",
                "description": "%c_cpp.debuggers.args.description%",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "type": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppdbg.type.description%",
                "default": "cppdbg"
              },
              "targetArchitecture": {
                "type": "string",
                "description": "%c_cpp.debuggers.targetArchitecture.description%",
                "default": "x64"
              },
              "cwd": {
                "type": "string",
                "description": "%c_cpp.debuggers.cwd.description%",
                "default": "."
              },
              "setupCommands": {
                "type": "array",
                "description": "%c_cpp.debuggers.setupCommands.description%",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "%c_cpp.debuggers.text.description%",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "description": "%c_cpp.debuggers.description.description%",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "description": "%c_cpp.debuggers.ignoreFailures.description%",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "customLaunchSetupCommands": {
                "type": "array",
                "description": "%c_cpp.debuggers.customLaunchSetupCommands.description%",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "%c_cpp.debuggers.text.description%",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "description": "%c_cpp.debuggers.description.description%",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "description": "%c_cpp.debuggers.ignoreFailures.description%",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "launchCompleteCommand": {
                "enum": [
                  "exec-run",
                  "exec-continue",
                  "None"
                ],
                "description": "%c_cpp.debuggers.launchCompleteCommand.description%",
                "default": "exec-run"
              },
              "visualizerFile": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppdbg.visualizerFile.description%",
                "default": ""
              },
              "showDisplayString": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.showDisplayString.description%",
                "default": true
              },
              "environment": {
                "type": "array",
                "description": "%c_cpp.debuggers.environment.description%",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                },
                "default": []
              },
              "envFile": {
                "type": "string",
                "description": "%c_cpp.debuggers.envFile.description%",
                "default": "${workspaceFolder}/.env"
              },
              "additionalSOLibSearchPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.additionalSOLibSearchPath.description%",
                "default": ""
              },
              "MIMode": {
                "type": "string",
                "description": "%c_cpp.debuggers.MIMode.description%",
                "default": "gdb"
              },
              "miDebuggerPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.miDebuggerPath.description%",
                "default": "/usr/bin/gdb"
              },
              "miDebuggerArgs": {
                "type": "string",
                "description": "%c_cpp.debuggers.miDebuggerArgs.description%",
                "default": ""
              },
              "miDebuggerServerAddress": {
                "type": "string",
                "description": "%c_cpp.debuggers.miDebuggerServerAddress.description%",
                "default": "serveraddress:port"
              },
              "stopAtEntry": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.stopAtEntry.description%",
                "default": false
              },
              "debugServerPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.debugServerPath.description%",
                "default": ""
              },
              "debugServerArgs": {
                "type": "string",
                "description": "%c_cpp.debuggers.debugServerArgs.description%",
                "default": ""
              },
              "serverStarted": {
                "type": "string",
                "description": "%c_cpp.debuggers.serverStarted.description%",
                "default": ""
              },
              "filterStdout": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.filterStdout.description%",
                "default": true
              },
              "filterStderr": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.filterStderr.description%",
                "default": false
              },
              "serverLaunchTimeout": {
                "type": "integer",
                "description": "%c_cpp.debuggers.serverLaunchTimeout.description%",
                "default": "10000"
              },
              "coreDumpPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.coreDumpPath.description%",
                "default": ""
              },
              "externalConsole": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.cppdbg.externalConsole.description%",
                "default": false
              },
              "avoidWindowsConsoleRedirection": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.avoidWindowsConsoleRedirection.description%",
                "default": false
              },
              "sourceFileMap": {
                "type": "object",
                "description": "%c_cpp.debuggers.sourceFileMap.description%",
                "default": {
                  "<source-path>": "<target-path>"
                }
              },
              "logging": {
                "description": "%c_cpp.debuggers.logging.description%",
                "type": "object",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.exceptions.description%",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.moduleLoad.description%",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.programOutput.description%",
                    "default": true
                  },
                  "engineLogging": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.engineLogging.description%",
                    "default": false
                  },
                  "trace": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.trace.description%",
                    "default": false
                  },
                  "traceResponse": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.traceResponse.description%",
                    "default": false
                  }
                }
              },
              "pipeTransport": {
                "description": "%c_cpp.debuggers.pipeTransport.description%",
                "type": "object",
                "default": {
                  "pipeCwd": "/usr/bin",
                  "pipeProgram": "%c_cpp.debuggers.pipeTransport.default.pipeProgram%",
                  "pipeArgs": [],
                  "debuggerPath": "%c_cpp.debuggers.pipeTransport.default.debuggerPath%"
                },
                "properties": {
                  "pipeCwd": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.pipeTransport.pipeCwd.description%",
                    "default": "/usr/bin"
                  },
                  "pipeProgram": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.pipeTransport.pipeProgram.description%",
                    "default": "%c_cpp.debuggers.pipeTransport.default.pipeProgram%"
                  },
                  "pipeArgs": {
                    "type": "array",
                    "description": "%c_cpp.debuggers.pipeTransport.pipeArgs.description%",
                    "items": {
                      "type": "string"
                    },
                    "default": []
                  },
                  "debuggerPath": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.pipeTransport.debuggerPath.description%",
                    "default": "%c_cpp.debuggers.pipeTransport.default.debuggerPath%"
                  },
                  "pipeEnv": {
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    },
                    "description": "%c_cpp.debuggers.pipeTransport.pipeEnv.description%",
                    "default": {}
                  }
                }
              },
              "symbolLoadInfo": {
                "description": "%c_cpp.debuggers.symbolLoadInfo.description%",
                "type": "object",
                "default": {
                  "loadAll": true,
                  "exceptionList": ""
                },
                "properties": {
                  "loadAll": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.symbolLoadInfo.loadAll.description%",
                    "default": true
                  },
                  "exceptionList": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.symbolLoadInfo.exceptionList.description%",
                    "default": ""
                  }
                }
              }
            }
          },
          "attach": {
            "type": "object",
            "default": {},
            "required": [
              "program",
              "processId"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "%c_cpp.debuggers.program.description%",
                "default": "${workspaceRoot}/a.out"
              },
              "type": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppdbg.type.description%",
                "default": "cppdbg"
              },
              "targetArchitecture": {
                "type": "string",
                "description": "%c_cpp.debuggers.targetArchitecture.description%",
                "default": "x64"
              },
              "visualizerFile": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppdbg.visualizerFile.description%",
                "default": ""
              },
              "showDisplayString": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.showDisplayString.description%",
                "default": true
              },
              "additionalSOLibSearchPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.additionalSOLibSearchPath.description%",
                "default": ""
              },
              "MIMode": {
                "type": "string",
                "description": "%c_cpp.debuggers.MIMode.description%",
                "default": "gdb"
              },
              "miDebuggerPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.miDebuggerPath.description%",
                "default": "/usr/bin/gdb"
              },
              "miDebuggerServerAddress": {
                "type": "string",
                "description": "%c_cpp.debuggers.miDebuggerServerAddress.description%",
                "default": "serveraddress:port"
              },
              "processId": {
                "anyOf": [
                  {
                    "type": "string",
                    "description": "%c_cpp.debuggers.processId.anyOf.description%",
                    "default": "${command:pickProcess}"
                  },
                  {
                    "type": "integer",
                    "description": "%c_cpp.debuggers.processId.anyOf.description%",
                    "default": 0
                  }
                ]
              },
              "filterStdout": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.filterStdout.description%",
                "default": true
              },
              "filterStderr": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.filterStderr.description%",
                "default": false
              },
              "sourceFileMap": {
                "type": "object",
                "description": "%c_cpp.debuggers.sourceFileMap.description%",
                "default": {
                  "<source-path>": "<target-path>"
                }
              },
              "logging": {
                "description": "%c_cpp.debuggers.logging.description%",
                "type": "object",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.exceptions.description%",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.moduleLoad.description%",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.programOutput.description%",
                    "default": true
                  },
                  "engineLogging": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.engineLogging.description%",
                    "default": false
                  },
                  "trace": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.trace.description%",
                    "default": false
                  },
                  "traceResponse": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.traceResponse.description%",
                    "default": false
                  }
                }
              },
              "pipeTransport": {
                "description": "%c_cpp.debuggers.pipeTransport.description%",
                "type": "object",
                "default": {
                  "pipeCwd": "/usr/bin",
                  "pipeProgram": "%c_cpp.debuggers.pipeTransport.default.pipeProgram%",
                  "pipeArgs": [],
                  "debuggerPath": "%c_cpp.debuggers.pipeTransport.default.debuggerPath%"
                },
                "properties": {
                  "pipeCwd": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.pipeTransport.pipeCwd.description%",
                    "default": "/usr/bin"
                  },
                  "pipeProgram": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.pipeTransport.pipeProgram.description%",
                    "default": "%c_cpp.debuggers.pipeTransport.default.pipeProgram%"
                  },
                  "pipeArgs": {
                    "type": "array",
                    "description": "%c_cpp.debuggers.pipeTransport.pipeArgs.description%",
                    "items": {
                      "type": "string"
                    },
                    "default": []
                  },
                  "debuggerPath": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.pipeTransport.debuggerPath.description%",
                    "default": "%c_cpp.debuggers.pipeTransport.default.debuggerPath%"
                  },
                  "pipeEnv": {
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    },
                    "description": "%c_cpp.debuggers.pipeTransport.pipeEnv.description%",
                    "default": {}
                  }
                }
              },
              "setupCommands": {
                "type": "array",
                "description": "%c_cpp.debuggers.setupCommands.description%",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "%c_cpp.debuggers.text.description%",
                      "default": ""
                    },
                    "description": {
                      "type": "string",
                      "description": "%c_cpp.debuggers.description.description%",
                      "default": ""
                    },
                    "ignoreFailures": {
                      "type": "boolean",
                      "description": "%c_cpp.debuggers.ignoreFailures.description%",
                      "default": false
                    }
                  }
                },
                "default": []
              },
              "symbolLoadInfo": {
                "description": "%c_cpp.debuggers.symbolLoadInfo.description%",
                "type": "object",
                "default": {
                  "loadAll": true,
                  "exceptionList": ""
                },
                "properties": {
                  "loadAll": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.symbolLoadInfo.loadAll.description%",
                    "default": true
                  },
                  "exceptionList": {
                    "type": "string",
                    "description": "%c_cpp.debuggers.symbolLoadInfo.exceptionList.description%",
                    "default": ""
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "cppvsdbg",
        "label": "C++ (Windows)",
        "variables": {
          "pickProcess": "extension.pickNativeProcess"
        },
        "configurationAttributes": {
          "launch": {
            "type": "object",
            "default": {},
            "required": [
              "program",
              "cwd"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "%c_cpp.debuggers.program.description%",
                "default": "${workspaceRoot}/program.exe"
              },
              "args": {
                "type": "array",
                "description": "%c_cpp.debuggers.args.description%",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "type": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppvsdbg.type.description%",
                "default": "cppvsdbg"
              },
              "cwd": {
                "type": "string",
                "description": "%c_cpp.debuggers.cwd.description%",
                "default": "${workspaceRoot}"
              },
              "environment": {
                "type": "array",
                "description": "%c_cpp.debuggers.environment.description%",
                "items": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                },
                "default": []
              },
              "envFile": {
                "type": "string",
                "description": "%c_cpp.debuggers.envFile.description%",
                "default": "${workspaceFolder}/.env"
              },
              "symbolSearchPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.symbolSearchPath.description%",
                "default": ""
              },
              "stopAtEntry": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.stopAtEntry.description%",
                "default": false
              },
              "dumpPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.dumpPath.description%",
                "default": ""
              },
              "visualizerFile": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppvsdbg.visualizerFile.description%",
                "default": ""
              },
              "externalConsole": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.cppvsdbg.externalConsole.description%",
                "default": false
              },
              "sourceFileMap": {
                "type": "object",
                "description": "%c_cpp.debuggers.sourceFileMap.description%",
                "default": {
                  "<source-path>": "<target-path>"
                }
              },
              "enableDebugHeap": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.enableDebugHeap.description%",
                "default": false
              },
              "logging": {
                "type": "object",
                "description": "%c_cpp.debuggers.logging.description%",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.exceptions.description%",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.moduleLoad.description%",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.programOutput.description%",
                    "default": true
                  },
                  "engineLogging": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.engineLogging.description%",
                    "default": false
                  }
                }
              },
              "requireExactSource": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.requireExactSource.description%",
                "default": true
              }
            }
          },
          "attach": {
            "type": "object",
            "default": {},
            "required": [
              "processId"
            ],
            "properties": {
              "type": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppvsdbg.type.description%",
                "default": "cppvsdbg"
              },
              "symbolSearchPath": {
                "type": "string",
                "description": "%c_cpp.debuggers.symbolSearchPath.description%",
                "default": ""
              },
              "processId": {
                "anyOf": [
                  {
                    "type": "string",
                    "description": "%c_cpp.debuggers.processId.anyOf.description%",
                    "default": "${command:pickProcess}"
                  },
                  {
                    "type": "integer",
                    "description": "%c_cpp.debuggers.processId.anyOf.description%",
                    "default": 0
                  }
                ]
              },
              "visualizerFile": {
                "type": "string",
                "description": "%c_cpp.debuggers.cppvsdbg.visualizerFile.description%",
                "default": ""
              },
              "sourceFileMap": {
                "type": "object",
                "description": "%c_cpp.debuggers.sourceFileMap.description%",
                "default": {
                  "<source-path>": "<target-path>"
                }
              },
              "logging": {
                "type": "object",
                "description": "%c_cpp.debuggers.logging.description%",
                "default": {},
                "properties": {
                  "exceptions": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.exceptions.description%",
                    "default": true
                  },
                  "moduleLoad": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.moduleLoad.description%",
                    "default": true
                  },
                  "programOutput": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.programOutput.description%",
                    "default": true
                  },
                  "trace": {
                    "type": "boolean",
                    "description": "%c_cpp.debuggers.logging.trace.description%",
                    "default": false
                  }
                }
              },
              "requireExactSource": {
                "type": "boolean",
                "description": "%c_cpp.debuggers.requireExactSource.description%",
                "default": true
              }
            }
          }
        }
      }
    ],
    "breakpoints": [
      {
        "language": "c"
      },
      {
        "language": "cpp"
      },
      {
        "language": "cuda"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "c_cpp_properties.json",
        "url": "cpptools-schema:///c_cpp_properties.schema.json"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "C_Cpp.referencesViewGroupByType",
          "when": "view == CppReferencesView && refView.isGroupedByFile",
          "group": "navigation"
        },
        {
          "command": "C_Cpp.referencesViewUngroupByType",
          "when": "view == CppReferencesView && !refView.isGroupedByFile",
          "group": "navigation"
        },
        {
          "command": "C_Cpp.referencesViewGroupByType",
          "when": "view == CppRenameCandidatesView && refView.isGroupedByFile",
          "group": "navigation@1"
        },
        {
          "command": "C_Cpp.referencesViewUngroupByType",
          "when": "view == CppRenameCandidatesView && !refView.isGroupedByFile",
          "group": "navigation@1"
        },
        {
          "command": "CppRenameView.removeAll",
          "when": "view == CppRenamePendingView && cppRename:hasResults",
          "group": "navigation@1"
        },
        {
          "command": "CppRenameView.done",
          "when": "view == CppRenamePendingView && cppRename:hasResults",
          "group": "navigation@2"
        },
        {
          "command": "CppRenameView.cancel",
          "when": "view == CppRenamePendingView && cppRename:hasResults",
          "group": "navigation@3"
        },
        {
          "command": "CppRenameView.addAll",
          "when": "view == CppRenameCandidatesView && cppRename:hasResults",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "CppRenameView.remove",
          "when": "view == CppRenamePendingView && viewItem == pendingItem",
          "group": "inline"
        },
        {
          "command": "CppRenameView.add",
          "when": "view == CppRenameCandidatesView && viewItem == candidateItem",
          "group": "inline"
        },
        {
          "command": "CppRenameView.removeFile",
          "when": "view == CppRenamePendingView && viewItem == pendingFile",
          "group": "inline"
        },
        {
          "command": "CppRenameView.addFile",
          "when": "view == CppRenameCandidatesView && viewItem == candidateFile",
          "group": "inline"
        },
        {
          "command": "CppRenameView.addReferenceType",
          "when": "view == CppRenameCandidatesView && viewItem == candidateReferenceType",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == c",
          "command": "C_Cpp.SwitchHeaderSource",
          "group": "other1_navigation@1"
        },
        {
          "when": "editorLangId == cpp",
          "command": "C_Cpp.SwitchHeaderSource",
          "group": "other1_navigation@1"
        },
        {
          "when": "editorLangId == c",
          "command": "workbench.action.gotoSymbol",
          "group": "other1_navigation@3"
        },
        {
          "when": "editorLangId == cpp",
          "command": "workbench.action.gotoSymbol",
          "group": "other1_navigation@3"
        },
        {
          "when": "editorLangId == c",
          "command": "workbench.action.showAllSymbols",
          "group": "other1_navigation@4"
        },
        {
          "when": "editorLangId == cpp",
          "command": "workbench.action.showAllSymbols",
          "group": "other1_navigation@4"
        },
        {
          "when": "editorLangId == cpp",
          "command": "C_Cpp.BuildAndDebugActiveFile",
          "group": "other2_debug@1"
        },
        {
          "when": "editorLangId == c",
          "command": "C_Cpp.BuildAndDebugActiveFile",
          "group": "other2_debug@1"
        }
      ],
      "commandPalette": [
        {
          "command": "CppRenameView.remove",
          "when": "never"
        },
        {
          "command": "CppRenameView.add",
          "when": "never"
        },
        {
          "command": "CppRenameView.removeAll",
          "when": "cppRename:hasResults"
        },
        {
          "command": "CppRenameView.addAll",
          "when": "cppRename:hasResults"
        },
        {
          "command": "CppRenameView.removeFile",
          "when": "never"
        },
        {
          "command": "CppRenameView.addFile",
          "when": "never"
        },
        {
          "command": "CppRenameView.addReferenceType",
          "when": "never"
        },
        {
          "command": "CppRenameView.cancel",
          "when": "cppRename:hasResults"
        },
        {
          "command": "CppRenameView.done",
          "when": "cppRename:hasResults"
        },
        {
          "command": "C_Cpp.referencesViewGroupByType",
          "when": "cppRename:hasResults || cppReferenceTypes:hasResults"
        },
        {
          "command": "C_Cpp.referencesViewUngroupByType",
          "when": "cppRename:hasResults || cppReferenceTypes:hasResults"
        }
      ]
    },
    "configurationDefaults": {
      "[cpp]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace"
      },
      "[c]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace"
      },
      "[Log]": {
        "editor.wordWrap": "off"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "node ./tools/prepublish.js && gulp generate-native-strings && gulp translations-generate && webpack --mode production --vscode-nls",
    "compile-dev": "node ./tools/prepublish.js && gulp generate-native-strings && webpack --mode development",
    "compile-watch": "node ./tools/prepublish.js && gulp generate-native-strings && gulp translations-generate && webpack --mode production --vscode-nls --watch --info-verbosity verbose",
    "compile-dev-watch": "node ./tools/prepublish.js && gulp generate-native-strings && webpack --mode development --watch --info-verbosity verbose",
    "generateOptionsSchema": "node ./tools/prepublish.js && node ./out/tools/generateOptionsSchema.js",
    "generate-native-strings": "node ./tools/prepublish.js && gulp generate-native-strings",
    "translations-export": "node ./tools/prepublish.js && gulp generate-native-strings && gulp translations-export",
    "translations-generate": "node ./tools/prepublish.js && gulp translations-generate",
    "translations-import": "node ./tools/prepublish.js && gulp translations-import",
    "prepublishjs": "node ./tools/prepublish.js",
    "pretest": "node ./tools/prepublish.js && tsc -p test.tsconfig.json",
    "pr-check": "node ./tools/prepublish.js && gulp pr-check",
    "lint": "node ./tools/prepublish.js && gulp lint",
    "unitTests": "node ./tools/prepublish.js && gulp unitTests",
    "import-edge-strings": "node ./import_edge_strings.js"
  },
  "devDependencies": {
    "@octokit/rest": "^16.28.9",
    "@types/minimatch": "^3.0.3",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@types/plist": "^3.0.2",
    "@types/semver": "^7.1.0",
    "@types/tmp": "^0.1.0",
    "@types/webpack": "^4.39.0",
    "@types/which": "^1.3.2",
    "@types/yauzl": "^2.9.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/eslint-plugin-tslint": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "async-child-process": "^1.1.1",
    "await-notify": "^1.0.1",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^21.0.0",
    "event-stream": "^4.0.1",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-mocha": "^7.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.4",
    "jsonc-parser": "^2.1.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "parse5": "^5.1.0",
    "parse5-traverse": "^1.0.3",
    "plist": "^3.0.1",
    "tmp": "^0.1.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3",
    "vscode": "^1.1.36",
    "vscode-cpptools": "^3.1.0",
    "vscode-debugadapter": "^1.35.0",
    "vscode-debugprotocol": "^1.35.0",
    "vscode-extension-telemetry": "^0.1.2",
    "vscode-languageclient": "^5.2.1",
    "vscode-nls": "^4.1.1",
    "vscode-nls-dev": "^3.2.6",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.7",
    "which": "^2.0.2",
    "xml2js": "^0.4.19",
    "yauzl": "^2.10.0"
  },
  "resolutions": {
    "https-proxy-agent": "^2.2.4",
    "webpack/acorn": "^6.4.1",
    "gulp-sourcemaps/acorn": "^5.7.4",
    "eslint/acorn": "^7.1.1",
    "gulp-eslint/acorn": "^7.1.1",
    "**/mkdirp/minimist": "^0.2.1",
    "yargs-parser": "^13.1.2"
  },
  "runtimeDependencies": [
    {
      "description": "C/C++ language components (Linux / x86_64)",
      "url": "https://go.microsoft.com/fwlink/?linkid=2116522",
      "platforms": [
        "linux"
      ],
      "architectures": [
        "x86_64"
      ],
      "binaries": [
        "./bin/cpptools",
        "./bin/cpptools-srv"
      ]
    },
    {
      "description": "C/C++ language components (Linux / x86)",
      "url": "https://go.microsoft.com/fwlink/?linkid=2116454",
      "platforms": [
        "linux"
      ],
      "architectures": [
        "x86",
        "i686",
        "i386"
      ],
      "binaries": [
        "./bin/cpptools",
        "./bin/cpptools-srv"
      ]
    },
    {
      "description": "C/C++ language components (OS X)",
      "url": "https://go.microsoft.com/fwlink/?linkid=2116453",
      "platforms": [
        "darwin"
      ],
      "binaries": [
        "./bin/cpptools",
        "./bin/cpptools-srv"
      ]
    },
    {
      "description": "C/C++ language components (Windows)",
      "url": "https://go.microsoft.com/fwlink/?linkid=2116521",
      "platforms": [
        "win32"
      ],
      "binaries": []
    },
    {
      "description": "ClangFormat (Linux / x86_64)",
      "url": "https://go.microsoft.com/fwlink/?LinkID=2117044",
      "platforms": [
        "linux"
      ],
      "architectures": [
        "x86_64"
      ],
      "binaries": [
        "./LLVM/bin/clang-format"
      ]
    },
    {
      "description": "ClangFormat (Linux / x86)",
      "url": "https://go.microsoft.com/fwlink/?LinkID=2117145",
      "platforms": [
        "linux"
      ],
      "architectures": [
        "x86",
        "i686",
        "i386"
      ],
      "binaries": [
        "./LLVM/bin/clang-format"
      ]
    },
    {
      "description": "ClangFormat (OS X)",
      "url": "https://go.microsoft.com/fwlink/?LinkID=2117146",
      "platforms": [
        "darwin"
      ],
      "binaries": [
        "./LLVM/bin/clang-format.darwin"
      ]
    },
    {
      "description": "ClangFormat (Windows)",
      "url": "https://go.microsoft.com/fwlink/?LinkID=2117043",
      "platforms": [
        "win32"
      ],
      "binaries": []
    },
    {
      "description": "Mono Framework Assemblies",
      "url": "https://go.microsoft.com/fwlink/?LinkId=2027135",
      "platforms": [
        "linux",
        "darwin"
      ],
      "binaries": []
    },
    {
      "description": "Mono Runtime (Linux / x86)",
      "url": "https://go.microsoft.com/fwlink/?LinkId=2027410",
      "platforms": [
        "linux"
      ],
      "architectures": [
        "x86",
        "i686",
        "i386"
      ],
      "binaries": [
        "./debugAdapters/mono.linux-x86"
      ]
    },
    {
      "description": "Mono Runtime (Linux / x86_64)",
      "url": "https://go.microsoft.com/fwlink/?LinkId=2027416",
      "platforms": [
        "linux"
      ],
      "architectures": [
        "x86_64"
      ],
      "binaries": [
        "./debugAdapters/mono.linux-x86_64"
      ]
    },
    {
      "description": "Mono Runtime (OS X)",
      "url": "https://go.microsoft.com/fwlink/?LinkId=2027403",
      "platforms": [
        "darwin"
      ],
      "binaries": [
        "./debugAdapters/mono.osx"
      ]
    },
    {
      "description": "LLDB-MI (macOS Mojave and higher)",
      "url": "https://go.microsoft.com/fwlink/?linkid=2116759",
      "platforms": [
        "darwin"
      ],
      "versionRegex": "10\\.(1[0-3]|[0-9])(\\..*)*$",
      "matchVersion": false,
      "binaries": [
        "./debugAdapters/lldb-mi/bin/lldb-mi"
      ]
    },
    {
      "description": "LLDB 3.8.0 (macOS High Sierra and lower)",
      "url": "https://go.microsoft.com/fwlink/?LinkID=817244",
      "platforms": [
        "darwin"
      ],
      "versionRegex": "10\\.(1[0-3]|[0-9])(\\..*)*$",
      "matchVersion": true,
      "binaries": [
        "./debugAdapters/lldb/bin/debugserver",
        "./debugAdapters/lldb/bin/lldb-mi",
        "./debugAdapters/lldb/bin/lldb-argdumper",
        "./debugAdapters/lldb/bin/lldb-launcher"
      ]
    },
    {
      "description": "Visual Studio Windows Debugger",
      "url": "https://go.microsoft.com/fwlink/?linkid=2082216",
      "platforms": [
        "win32"
      ],
      "binaries": []
    }
  ]
}